{
  "scripts": {
    "build": "webpack"
  },
  "dependencies":{
  	"handlebars": "^4.0.10"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "es6-module-transpiler": "^0.10.0",
    "file-loader": "^0.11.2",
    "handlebars-loader": "^1.5.0",
    "install": "^0.10.1",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.2.0"
  }
}
