<!DOCTYPE>
<html>
<head>
<title>Compress File Viewer</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"  href="static/dist/css/bootstrap.css">
<link rel="stylesheet" href="static/dist/themes/proton/style.min.css" />

<script src="static/bundle/jquery-3.2.1.js"></script>
<script src="static/bundle/test.js"></script>
<script src="static/dist/js/bootstrap.js"></script>
<script src="static/dist/jstree.js"></script>


</head>


<body>
	<div id="zipFileTree"></div>


</body>
</html>
