<!DOCTYPE>
<html>
<head>
<title>Compress File Viewer</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"  href="static/dist/css/bootstrap.css">
<link rel="stylesheet" href="static/dist/themes/proton/style.min.css" />

<script src="static/bundle/jquery-3.2.1.js"></script>

<script src="static/dist/js/bootstrap.js"></script>
<script src="static/dist/jstree.js"></script>
<script>
$(document).ready(function(){
	var child1 = {text:"child1"}
	var child2 = {text:"child2"}
	
	var dataSet = {
		id          : "0" ,// will be autogenerated if omitted
		text        : "ROOT" , // node text
		state       : {
			opened    : false  // is the node open
		},
		children    : [{}]  // array of strings or objects
	}
	var newChildren = [
		{text:"new", children: false}, 
		{text:"new2", children: false}
	]
	var number = 0;
	$("#zipFileTree").jstree({
		"plugins" : [ "wholerow", "state", "types" ],
			'core' : {
				'data' :  function(node, callBack){
				//	callBack(newChildren);
	//				console.dir(node);
			//		callBack({text:'root', children:true});
					callBack.call(this, { text:'hhhh', children:true, states: {opened:false}});
			//		return {text:'hhhh', children:true}
				},
				'themes' : {
					'name' : 'proton'
				},
				'expand_selected_onload': true,
				'dblclick_toggle' : false,
				'check_callback' : true,
				'types' : {
					"#" : {
						'valid_children' : ['default']
					},
					"default" :{
						'valid_children' : ['default']
					}
				}
			}
	}).on("create_node.jstree", function(evt, data){
		number = number+1;
		console.log("createNum : "+number);
		console.log(data);
	})
	
	
	
//	console.dir($("#zipFileTree").jstree(true).get_path("0"));
	$("#zipFileTree")
		.on("model.jstree",function(evt, data){
//			console.log("hihihihiii")
//			console.dir(data);
		})
		.on("select_node.jstree", function(event, data){
//			console.log("select node ")
//			console.dir(data);
//			let temp = $("#zipFileTree").jstree(true).create_node(data.selected[0], {text:"new" },'last',null,null )
//			console.dir(temp);
//			console.dir($("#zipFileTree").jstree(true).load_all())
//			console.dir($("#zipFileTree").jstree(true).load_node(temp))
//			$("#zipFileTree").jstree(true).refresh_node(data.selected[0]);
//			$("#zipFileTree").jstree(true).redraw();
		})
		.on("open_node.jstree", function(evt, data){
	//		console.dir(data.node.children);
	//		let temp1 = $("#zipFileTree").jstree(true).delete_node(data.node.children[0])
	//		newChildren.forEach(function(child) {
			console.dir(data);
	//		let temp2 = $("#zipFileTree").jstree(true).create_node(data.node.id, newChildren[0], 'last',null,true )
	//			console.dir($("#zipFileTree").jstree(true).load_node(temp2))
	//		})
		})
	
	
})
/*
 * https://stackoverflow.com/questions/21367140/create-dynamic-node-with-jstree-methode
 */
</script>

</head>


<body>
	<div id="zipFileTree"></div>


</body>
</html>
